import requests
from bs4 import BeautifulSoup
import json
import time

BASE_URL = "https://irbank.net/"
CODES = ["9432", "6758", "7203"]  # 必要に応じて更新

def fetch_company(code):
    url = f"{BASE_URL}{code}"
    r = requests.get(url)
    soup = BeautifulSoup(r.text, "html.parser")
    name = soup.find("h1")
    return {
        "code": code,
        "name": name.text.strip() if name else "取得失敗"
    }

def main():
    results = []
    for code in CODES:
        try:
            data = fetch_company(code)
            results.append(data)
            time.sleep(1)
        except Exception as e:
            print(f"{code} 取得失敗: {e}")

    with open("data/stocks.json", "w", encoding="utf-8") as f:
        json.dump(results, f, ensure_ascii=False, indent=2)

if __name__ == "__main__":
    main()
